{
  "name": "sfdx-ci-practice",
  "version": "1.0.0",
  "description": "Playing with SFDX & CI",
  "main": ".",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/smukov/sfdx-ci-practice.git"
  },
  "keywords": [
    "sfdx",
    "ci",
    "salesforce"
  ],
  "author": "Miroslav Smukov",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/smukov/sfdx-ci-practice/issues"
  },
  "homepage": "https://gitlab.com/smukov/sfdx-ci-practice#README",
  "devDependencies": {
    "nodemon": "^1.18.5"
  },
  "nodemonConfig": {
    "watch": [
      "force-app"
    ],
    "exec": "sfdx force:source:push",
    "ext": "cls,xml,json,js,trigger,cpm,css,design,svg",
    "delay": "2500"
  }
}
